         United States International University-Africa
              SCHOOL OF SCIENCE AND TECHNOLOGY
                PROJECT TOPIC SELECTION FORM

COURSE: SWE 4900A     DATE: _______________     SEMESTER: SUMMER 2026

+----+----------------------------------+-------------------------+-------------------------+
| No | PROJECT TITLE/TOPIC              | Justification of        | Technology to be        |
|    |                                  | Selection               | designed and developed  |
|    |                                  | (Society Issue,         | (e.g. IOT, Mobile App,  |
|    |                                  | SDG no __, PILLAR__)    | Machine Learning)       |
+----+----------------------------------+-------------------------+-------------------------+
| 1  | MedBook: An Online Health        | Society Issue: Long     | Web Application         |
|    | Appointment Booking and          | queues and missed       | (HTML, CSS, JavaScript, |
|    | Management System                | appointments in Kenyan  | PHP/Laravel, MySQL)     |
|    |                                  | clinics. SDG 3 –        |                         |
|    |                                  | Good Health and         |                         |
|    |                                  | Well-being. Aspiration  |                         |
|    |                                  | 1, AU Agenda 2063.      |                         |
+----+----------------------------------+-------------------------+-------------------------+
| 2  | FarmLink: An Online Agricultural | Society Issue: Farmers  | Mobile App              |
|    | Produce Marketplace for Kenyan   | lack direct market      | (React Native, Node.js, |
|    | Smallholder Farmers              | access. SDG 2 –         | MySQL)                  |
|    |                                  | Zero Hunger.            |                         |
|    |                                  | Aspiration 1,           |                         |
|    |                                  | AU Agenda 2063.         |                         |
+----+----------------------------------+-------------------------+-------------------------+
| 3  | EduTrack: An Online Student      | Society Issue: Schools  | Web Application         |
|    | Academic Progress Monitoring     | lack digital tools to   | (HTML, CSS, JavaScript, |
|    | System                           | track student growth.   | Django, MySQL)          |
|    |                                  | SDG 4 – Quality         |                         |
|    |                                  | Education. Aspiration   |                         |
|    |                                  | 1, AU Agenda 2063.      |                         |
+----+----------------------------------+-------------------------+-------------------------+

Most INNOVATIVE AND MARKET DRIVEN Viable topic selected:

+----+----------------------------------+---------------------+-------------------------+
| No | TOPIC                            |                     |                         |
+----+----------------------------------+---------------------+-------------------------+
| 1  | MedBook: An Online Health        |                     |                         |
|    | Appointment Booking and          |                     |                         |
|    | Management System                |                     |                         |
+----+----------------------------------+---------------------+-------------------------+

Student Sign

Students name  Beni Ishimwe                    Reg No  669396      Sign ___________

Students name  ___________________________     Reg No  _________   Sign ___________

Lecture Comment

+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
